cff-version: 1.2.0
type: dataset
title: Abwassersurveillance AMELAG
abstract: >-
  Im Datensatz &quot;Abwassersurveillance AMELAG&quot; des Robert Koch-Instituts
  und Umweltbundesamts werden Daten aus der Überwachung von Infektionserregern
  im Abwasser bereitgestellt. Die Daten zur SARS-CoV-2-Viruslast werden seit
  Februar 2022 in einem bundesweiten Netzwerk von Kläranlagen, Laboren und
  Behörden erhoben. Seitdem wurden die Daten um die Viruslast weiterer
  respiratorischer Viren (Influenza A/B, RSV) ergänzt. Der Datensatz enthält
  neben Einzelwerten der Kläranlagen auch bevölkerungsgewichtete, aggregierte
  Zeitreihen. Darüber hinaus werden Auswertungsskripte als Kontextmaterialien
  bereitgestellt.
date-released: '2025-11-19'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Human Respiratory Syncytial Virus
  - Influenza
  - Abwasserbasierte epidemiologische Überwachung
  - Wastewater-Based Epidemiological Monitoring
  - Umweltüberwachung
  - Environmental Monitoring
  - Epidemiologie
  - Gesundheitsberichterstattung
  - Public health surveillance
  - Epidemiology
  - Deutschland
  - Germany
  - Open Data
  - Offene Daten
  - RKI
message: Cite me!
url: https://robert-koch-institut.github.io/Abwassersurveillance_AMELAG
license: CC-BY-4.0
doi: 10.5281/zenodo.17649326
version: '2025-11-18T10:00:00+01:00'
authors:
  - name: Robert Koch-Institut
    email: info@rki.de
  - name: Umweltbundesamt
