version 1.1
@totalColumns 12
@separator TAB
standort: notEmpty
bundesland: any("BB", "BE", "BW", "BY", "HB", "HE", "HH", "MV", "NI", "NW", "RP", "SH", "SL", "SN", "ST", "TH")
datum: xDate or is("NA")
viruslast: regex("[0-9]+|([0-9]+\.([0-9]+))") or is("NA")
loess_vorhersage: regex("[0-9]+|([0-9]+\.([0-9]+))") or is("NA")
loess_obere_schranke: regex("[0-9]+|([0-9]+\.([0-9]+))") or is("NA")
loess_untere_schranke: regex("[0-9]+|([0-9]+\.([0-9]+))") or is("NA")
einwohner: positiveInteger or is("NA")
laborwechsel: any("ja", "nein", "NA")
normalisierung: any("ja", "nein", "NA")
typ: any("Influenza A", "Influenza B", "Influenza A+B", "SARS-CoV-2")
unter_bg: any("ja", "nein", "NA")
